# DatabaseFramework

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/sirimperivm/databaseFramework/: DatabaseFactory.java  DatabaseFramework.java  DatabaseQueryException.java  SchemaManager.java
src/main/java/me/sirimperivm/databaseFramework/core/: Database.java  DatabaseConfig.java  DatabaseType.java  QueryMapper.java  SQLDatabase.java
src/main/java/me/sirimperivm/databaseFramework/core/database/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/sirimperivm/databaseFramework/core/schema/: Column.java  SQLType.java  SchemaManager.java  TableBuilder.java  TableDefinition.java
src/main/java/me/sirimperivm/databaseFramework/database/: Database.java  DatabaseConfig.java  DatabaseException.java  DatabaseQueryException.java  DatabaseType.java  QueryMapper.java  SQLDatabase.java  TableNameResolver.java
src/main/java/me/sirimperivm/databaseFramework/database/type/: MySQL.java  SQLite.java
src/main/java/me/sirimperivm/databaseFramework/schema/: Column.java  DataType.java  ForeignKey.java  Index.java  SchemaSynchronizer.java  TableBuilder.java  TableDefinition.java  TableNameResolver.java
